.markup {
    &.changed {
        color: @purple;
    }
    &.deleted {
        color: @red;
    }
    &.italic {
        color: @emphasize-color;
        font-style: italic;
    }
    &.bold {
        color: @bold-color;
        font-weight: bold;
    }
    &.heading .punctuation.definition.heading {
        color: rgba(249, 0, 97, 1);
    }
    &.inserted {
        color: @green;
    }
    &.list {
        color: @list-color;
        font-weight: bold;
    }
    &.raw {
        background-color: rgba(245, 250, 252, 0.65);
        color: @dark-ink;
        &.inline {
            color: @green;
        }
    }
    &.strike {
        text-decoration: line-through;
    }
    &.underline {
        text-decoration: none;
        border-bottom: rgb(8, 123, 172);
        border-width: 0px 0px 1px 0px;
        border-style: none none solid none;

    }
    &.heading {
        color: rgb(240, 0, 0);
        font-weight: bold;
        position: relative;
        &.heading-1 {
            font-size: 135%;
            bottom: 0.35em;
            opacity: 1.0;
        }
        &.heading-2 {
            font-size: 125%;
            bottom: 0.25em;
            opacity: 0.95;
        }
        &.heading-3 {
            font-size: 115%;
            bottom: 0.15em;
            opacity: 0.90;
        }
        &.heading-4,
        &.heading-5,
        &.heading-6 {
            font-size: 105%;
            bottom: 0.05em;
            opacity: 0.85;
        }
        // marker of headings
        &.marker {
            color: rgb(8, 170, 106);
        }
    }
}

.gfm {
    .markup.heading {
        font-weight: bold;
    }
    &.variable {
        color: @blue;
    }
    &.entity {
        color: @citation-symbol-color;
    }

    &.punctuation.definition {
    &.begin, &.end {
        color: @citation-name-color;
        }
    }

    &.username {
        // name after @ in citation
        color:  @citation-name-color;
    }
    // citation
    &.mention {
        // @ symbol before citation
        color: @citation-symbol-color;
    }
    &.list {
        color: @list-color;
        font-weight: bold;
    }
}

.comment.quote {
    color: @quote-color;
    font-style: italic;
    // italics inside quotes/blockquotes
    .italic{
        font-style: italic;
        color: @emphasize-quote-color;
    }
    .bold {
        color: @bold-quote-color;
        font-weight: bold;
    }
    .support {
        color: rgba(249, 0, 97, 1);
    }

}

.pfm.math {
    .gfm.support {
        color: darken(@green, 10%);
    }
    background: lighten(@green,50%);
    color: @green;
}
.pfm.definition {
    background: lighten(@blue,30%);
    .leading-whitespace {
        background: lighten(@blue,30%);
    }
}
